# EkatmNativeAndroidFinal

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/Delivery/release/: output-metadata.json
app/PM/release/: output-metadata.json  output.json
app/Sahara/release/: output.json
app/Vwb/release/: output-metadata.json  output.json
app/src/AlfaLaval/: AndroidManifest.xml  google-services.json
app/src/AlfaLaval/res/values/: colors.xml  strings.xml
app/src/CRM/: AndroidManifest.xml
app/src/CRM/res/raw/: asd  companyurlact.java
app/src/Delivery/: AndroidManifest.xml  google-services.json
app/src/Delivery/res/layout/: activity_first.xml  app_bar_main.xml  content_main_activitylist.xml  navigation_drawer_menu.xml
app/src/Delivery/res/values/: strings.xml
app/src/Hyva/: AndroidManifest.xml  google-services.json
app/src/Hyva/res/menu/: main_menu.xml
app/src/Hyva/res/values/: ic_sahara_pic_background.xml
app/src/MilkRun/: AndroidManifest.xml
app/src/MilkRun/res/layout/: activity_assign_activitiy.xml  app_bar_main.xml  content_main_activitylist.xml
app/src/MilkRun/res/menu/: main_menu.xml
app/src/MilkRun/res/values/: strings.xml
app/src/PM/: google-services.json
app/src/PM/res/layout/: activity_log_in.xml  app_bar_main.xml  content_main_activitylist.xml  nav_header_main.xml  navigation_drawer_menu.xml  pm_app_bar_activity_pmdashboard.xml  pm_content_activity_pmdashboard.xml
app/src/PM/res/menu/: main_menu.xml
app/src/PM/res/values/: colors.xml  dimen.xml  strings.xml
app/src/Sahara/res/layout/: app_bar_main.xml  navigation_drawer_menu.xml
app/src/Sahara/res/values/: colors.xml  strings.xml
app/src/Vwb/: AndroidManifest.xml  google-services.json
app/src/Vwb/assets/: Testing.json
app/src/Vwb/res/layout/: activity_assign_activitiy.xml  activity_log_in.xml  app_bar_main.xml  content_main_activitylist.xml  navigation_drawer_menu.xml  vwb_crm_lay_menu.xml
app/src/Vwb/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: no_anim.xml  popup_start.xml  scale_u.xml  slide_in_right.xml  slide_left_to_right.xml  slide_out_right.xml  slide_right_to_left.xml  slide_up.xml  zoomin.xml
app/src/main/res/drawable/: actiontype.xml  admin_bg.xml  alfa_progress_hud_bg.xml  attach_one_bg.xml  background_color.xml  backshape_blue.xml  backshape_light_blue.xml  backshape_normal_orange.xml  backshape_red.xml  backshape_selected.xml  bg.xml  blue_backgroung.xml  blue_button_border.xml  border_black.xml  border_blue.xml  border_blue_holo.xml  border_dark_green_holo.xml  border_delivery.xml  border_green_holo.xml  border_grey.xml  border_holo_black.xml  border_lightblue.xml  border_orange_holo.xml  border_orenge.xml  border_purple.xml  border_red_holo.xml  border_white.xml  border_white_2.xml  border_yellow.xml  btn_all_pressed.xml  btn_border_button_magneta.xml  btn_pressed.xml  btn_pressed_2.xml  btn_pressed_2_orange.xml  button_all_border.xml  button_all_border_orange.xml  button_all_border_pressed.xml  button_all_border_pressed_2.xml  button_all_border_pressed_orange.xml  button_back_pressed.xml  (+97 more)
app/src/main/res/drawable-v21/: feedback_border_text.xml
app/src/main/res/layout/: activity_add_direct_item.xml  activity_audi_screen.xml  activity_batch_selection.xml  activity_cart__multi_merchant.xml  activity_category_selection.xml  activity_checkout.xml  activity_client_details_display.xml  activity_contract.xml  activity_country_list.xml  activity_create_new_opp.xml  activity_datasheet_display_list.xml  activity_delivery_detail__multimerchant.xml  activity_devicelist__lablel_print.xml  activity_download_pdf.xml  activity_edit_delete_screen.xml  activity_eno_sampling_screen1.xml  activity_eno_sampling_screen2.xml  activity_expense_list.xml  activity_hajmola__end__screen.xml  activity_hajmola__main.xml  activity_itemlist_new_booking.xml  activity_main_items.xml  activity_module_selection.xml  activity_new_sales_order_booking.xml  activity_part_code.xml  activity_part_name.xml  activity_payment_terms.xml  activity_price_list.xml  activity_pricelist.xml  activity_print_screen_wifi.xml  activity_printsetting.xml  activity_prospect.xml  activity_putaway.xml  activity_putaway_details.xml  activity_receipt.xml  activity_reimbursement.xml  activity_sales_charge.xml  activity_sales_commission.xml  activity_sales_family_dtl.xml  activity_sales_family_one.xml  (+492 more)
app/src/main/res/layout-sw320dp/: activity_hajmola__main.xml  welcome_screen.xml
app/src/main/res/layout-sw600dp/: activity_hajmola__end__screen.xml  activity_hajmola__main.xml
app/src/main/res/layout-sw720dp/: activity_hajmola__end__screen.xml  activity_hajmola__main.xml
app/src/main/res/menu/: activity_module_selection.xml  add.xml  alfalaval_nav_drawer.xml  finish_secondarybox_menu.xml  main.xml  main_expense_widget.xml  main_menu.xml  main_putdetail_packet.xml  menu_collectioncall.xml  menu_enquiry.xml  menu_item.xml  menu_offline.xml  menu_offline1.xml  menu_opportunitycall.xml  menu_pi.xml  menu_popup.xml  menu_popup1.xml  menu_progress.xml  menu_putdetail.xml  menu_refresh.xml  menu_scrolling.xml  menu_search.xml  menuprospectsetting.xml  new_member_chat_menu.xml  open_chat_menu.xml  provisional_receipt.xml  secondarybox_menu.xml  tbuds_main_refresh.xml  team_menu_opportunitycall.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ekatm_applogo.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  ic_ekatm_applogo_background.xml  strings.xml  styles.xml  tbuds_arrays.xml
crmlib/: build.gradle
crmlib/src/main/res/anim/: popup_disappear.xml  slide_in_right.xml  slide_out_right.xml
crmlib/src/main/res/drawable/: backshape.xml  backshape_orange.xml  backshape_red.xml  backshape_selected_blue.xml  backshape_selected_green.xml  bg_spinner.xml  button_orange.xml  chat_rounded.xml  chat_user2.xml  circle.xml  circle_background.xml  circle_text.xml  circular_count_background.xml  heade_chat_textview.xml  otp_border_text.xml  progress_hud_bg.xml  spinner_border.xml  (+1 more)
vwblib/: build.gradle
(+1042 files in other folders)
