<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
              android:id="@+id/txt_calls_titile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Open calls Information"
                android:textColor="#ffffff"
                android:background="@color/hint"
                android:padding="10dp"
                android:textStyle="bold"
                android:textSize="18dp" />

        <ListView
            android:id="@+id/listview_calls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:layout_below="@+id/txt_calls_titile"/>
</RelativeLayout>