<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/outgoing_layout_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:background="@drawable/rounded_green">
        <TextView
            android:id="@+id/textview_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp"
            android:textColor="@color/chat_username_color"
            android:textSize="12dp"
            android:singleLine="true"

            />
        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="John is a "
            android:layout_gravity="center|left"
            style="@style/chat_text_message_style"
            android:layout_below="@+id/textview_username"
            />

        <TextView
            android:id="@+id/textview_time"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="11:15 PM"
            style="@style/chat_timings"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="50dp"
            android:singleLine="true"
            android:layout_gravity="center|right"
            android:gravity="right|center"
            android:layout_marginBottom="2dp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/textview_message"
           />

    </LinearLayout>
   <!-- <RelativeLayout
        android:id="@+id/rel_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        android:visibility="visible"
        android:layout_marginTop="5dp"
        android:background="@drawable/business_edit_text">

        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="180dp"
            android:layout_height="120dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <ProgressBar
            android:id="@+id/img_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:id="@+id/outgoing_rel_image"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/business_edit_text"
        android:visibility="gone"

        >

        <TextView
            android:id="@+id/textview_username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#7026C14B"
            android:gravity="left|center"
            android:padding="8dp"
            android:textColor="@color/chat_username_color"
            android:textSize="14dp"
            android:singleLine="true"
            />


        <ImageView
            android:id="@+id/outgoing_img_chat"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:layout_below="@+id/textview_username1" />

        <TextView
            android:id="@+id/txt_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_green"
            android:padding="10dp"
            android:text="Download"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:singleLine="true"
            />

        <ProgressBar
            android:id="@+id/img_progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#7026C14B"
            android:gravity="right|center"
            android:padding="8dp"
            android:singleLine="true"
            android:layout_below="@+id/outgoing_img_chat"
            android:textColor="@color/black"
            android:textSize="14dp" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/len_audio_play"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/gray_border_wo_padding"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="4dp" >

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >
            <LinearLayout
                android:id="@+id/len_mp3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >
            <TextView
                android:id="@+id/textview_mp3_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_gravity="left|center"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:textColor="@color/chat_username_color"
                android:textSize="12dp"
                android:singleLine="true"
                />
                <TextView
                    android:id="@+id/textview_mp3_time"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="11:15 PM"
                    style="@style/chat_timings"
                    android:layout_gravity="center|right"
                    android:gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/textview_mp3_username"
                    android:singleLine="true"

                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_mp3_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_green"
                android:padding="10dp"
                android:text="Download"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/len_mp3"
                android:textSize="16dp" />
            <LinearLayout
                android:id="@+id/play_pause_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@+id/len_mp3">

                <ImageView
                    android:id="@+id/play1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_play" />

                <ImageView
                    android:id="@+id/pause1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:src="@drawable/btn_pause"
                    android:visibility="visible" />

</LinearLayout>

            <FrameLayout
                android:id="@+id/seekbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/play_pause_layout"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/len_mp3"
                android:paddingTop="8dp"
                android:visibility="gone">

                <SeekBar
                    android:id="@+id/media_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:orientation="horizontal"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/run_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:text="00:00"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:text=" / "
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/total_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:inputType="text"
                        android:text="00:00"
                        android:singleLine="true"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="11sp" />
                </LinearLayout>

            </FrameLayout>


        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rel_video_view"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:background="@drawable/business_edit_text"
        >

        <com.github.rtoshiro.view.video.FullscreenVideoLayout
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/textview_video_time" />
        <TextView
            android:id="@+id/textview_video_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:layout_gravity="left|center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@color/chat_username_color"
            android:textSize="12dp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/textview_video_time"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="11:15 PM"
            style="@style/chat_timings"
            android:singleLine="true"
            android:background="#7026C14B"
            android:padding="10dp"
            android:gravity="right|center"
            android:layout_gravity="center|right"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textview_video_username"

            />
        <TextView
            android:id="@+id/txt_video_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_green"
            android:padding="10dp"
            android:text="Download"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:singleLine="true"
            />

        <ProgressBar
            android:id="@+id/img_video_progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>