<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

   <!-- <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_co"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/asd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme">

        <ProgressBar
            android:id="@+id/toolbar_progress_set"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:indeterminateDrawable="@drawable/spinner"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_below="@+id/asd"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6E6F72"
                android:orientation="horizontal"
                android:padding="8dp">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=" Create Opportunity"
                    android:textColor="#ffffff"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp" />
                <ProgressBar
                    android:id="@+id/progressbar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:indeterminateDrawable="@drawable/spinner"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"

                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:text="Firm Name :"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextFirmname"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:editable="false"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:text="Alias :"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextAlias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:editable="false"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:text="To Whom :"
                    android:textColor="@color/black" />


                <Spinner
                    android:id="@+id/spinner_toWhom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:entries="@array/ToWhom"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:text="Assign call to :"
                    android:textColor="@color/black" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_Assigntocall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView


                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:text="Scheduled date :"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextScheduledate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/calender"
                    android:editable="false"
                    android:focusable="false"
                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:paddingTop="5dp"
                    android:text="Scheduled time :"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner_Scheduledtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:paddingTop="5dp"
                    android:text="Order type :"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner_Ordertype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">


                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"

                    android:paddingTop="5dp"
                    android:text="Campaign :"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinner_campaign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:paddingTop="5dp"
                    android:text="Notes :"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/editTextNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    android:paddingTop="5dp" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"


                android:orientation="horizontal">


                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:text="  Product Details"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btnAddProd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.2"
                    android:background="@color/btnNext"
                    android:padding="5dp"
                    android:text="Add"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear_product_data"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#6E6F72"
                    android:padding="5dp"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="10dp"
                        android:padding="5dp"
                        android:text=" Add Product"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="18dp" />



                </LinearLayout>

                <Spinner
                    android:id="@+id/EdtProd"
                    android:ems="10"
                    android:inputType="textAutoComplete"
                    android:hint="Product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    />

                <EditText
                    android:id="@+id/editqnty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="Quantity" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#E4EAEB"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/buttonSave1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/btn"
                        android:text="Save"
                        android:layout_weight="1"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/buttonCancel1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:text="Cancel"
                        android:layout_weight="1"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:background="#6E6F72"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:paddingLeft="10dp"
                        android:text="  Product Details"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textSize="18dp" />



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/laytxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Product"
                            android:textColor="@color/black" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Quantity"
                            android:textColor="@color/black" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Action"
                            android:textColor="@color/black" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_list_product"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent"></LinearLayout>
                <!--<android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerproduct"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />-->
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#E4EAEB"
                android:gravity="center"
                android:orientation="horizontal"

                android:padding="5dp">

                <Button
                    android:id="@+id/buttonSave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@color/btnNext"
                    android:text="Save"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/buttonCancel"

                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#FD8E2A"
                    android:text="Cancel"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>