apply plugin: 'com.android.application'
android {

    /*signingConfigs {
        configPM {
            keyAlias 'pm'
            keyPassword 'vritti'
            storeFile file('D:/ICAI/pmkey/PMkey.jks')
            storePassword 'vritti'
        }
        configEkatm {
            keyAlias 'vwb7'
            keyPassword 'vritti'
            storeFile file('D:/ICAI/VwbKey/vwb7keystore.jks')
            storePassword 'vritti'
        }
    }*/

    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vritti.ekatm"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dexOptions {
            javaMaxHeapSize "2g"
        }

        defaultConfig {
            applicationId "vworkbench7.vritti.com.vworkbench7"
            minSdkVersion 19
            targetSdkVersion 30
            versionCode 46
            versionName "3.0.16"
            multiDexEnabled true
            /*dexOptions {
                javaMaxHeapSize "2g"
            }*/
        }
        buildTypes {
            release {
                /*  minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'*/
            }
        }

        flavorDimensions "default"

        productFlavors {
            Vwb {
                minSdkVersion 19
                applicationId 'vworkbench7.vritti.com.vworkbench7'
                targetSdkVersion 30
                //versionCode 152
                versionCode 152
                //versionName '7.2'
                //versionName '7.4'
                //versionName '7.6'
                versionName '7.7'
            }
              Delivery {
                  minSdkVersion 19
                  applicationId 'vworkbench7.vritti.com.delivery'
                  targetSdkVersion 30
                  versionCode 6
                  versionName '1.0.4'
              }
            PM {
                minSdkVersion 19
                applicationId 'practice.vritti.com'
                targetSdkVersion 30
                //versionCode 23
                versionCode 24
                versionName '1.3.0'
               // versionName '1.2.9'
            }
            MilkRun {
                minSdkVersion 19
                applicationId 'vworkbench7.vritti.com.milk.run'
                targetSdkVersion 30
                versionCode 01
                versionName '1.0.0'
            }

            Sahara {
                minSdkVersion 19
                applicationId 'sahara.vritti.com'
                targetSdkVersion 30
                versionCode 07
                versionName '1.0.5'
            }
            AlfaLaval {
                minSdkVersion 19
                applicationId 'com.vritti.alfa'
                targetSdkVersion 30
                versionCode 01
                versionName '1.0.0'
            }

            Hyva {
                minSdkVersion 16
                applicationId 'com.vritti.hyva'
                targetSdkVersion 30
                versionCode 01
                versionName '1.0.0'
            }
        }

        repositories {
            maven {
                url "https://jitpack.io"
            }
            maven {
                url uri('mint-plugin-repo-5.2.5')
            }
        }


    }
    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    buildToolsVersion '27.0.3'
}
configurations {
    all*.exclude group: 'commons-io'
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://www.myget.org/F/abtsoftware/maven' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:23.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.firebase:firebase-core:11.4.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.github.citux:datetimepicker:0.2.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.devs:acr:1.0.1'
    implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'se.emilsjolander:stickylistheaders:2.3.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'me.leolin:ShortcutBadger:1.1.3@aar'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':databaselib')
    implementation project(':sessionlib')
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.google.android.gms:play-services:11.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:imagepipeline:1.11.0'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'*/
    // implementation files('libs/mint-5.2.5.jar')
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    implementation 'com.google.android.gms:play-services-vision:11.4.0'
    implementation files('libs/btsdk.jar')
    implementation files('libs\\itextpdf-5.4.3.jar')

    implementation files('libs\\qssdk_8003.jar')
    implementation files('libs\\BeeprtPrinter-ver1.1.0.jar')
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.google.android.gms:play-services-location:11.4.0'
    implementation 'com.google.android.gms:play-services-places:11.4.0'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.pixplicity.htmlcompat:library:1.1.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'


    implementation (group: 'com.scichart.library', name: 'core', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'data', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'drawing', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting3d', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'charting', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions', version: '3.0.0.4253', ext: 'aar')
    implementation (group: 'com.scichart.library', name: 'extensions3d', version: '3.0.0.4253', ext: 'aar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation "android.arch.work:work-runtime:1.0.0"
   // implementation 'com.google.cloud:google-cloud-speech:0.30.0-alpha'
    /*implementation 'com.google.cloud:google-cloud-speech:0.30.0-alpha'
    annotationProcessor 'com.google.cloud:google-cloud-speech:0.30.0-alpha'

*/
    //implementation 'com.google.cloud:google-cloud-speech:0.80.0-beta'
    //implementation 'com.google.cloud:google-cloud-speech:2.2.4'
    implementation 'com.github.Lauzy:LyricView:1.0.4'
    implementation 'android.lib.verticalmarqueetextview:VerticalMarqueeTextView:+'


}
apply plugin: 'com.google.gms.google-services'
//com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true

