<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/proceed"
        android:title="History"
        android:visible="true"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/microphone"
        android:visible="true"
        android:icon="@drawable/microphone"
        app:iconTint="@color/white"
        app:showAsAction="always" />



</menu>