<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_send"
        android:title="send data to server"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_scan"
        android:icon="@drawable/barcode"
        android:title="Scan Items"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_Popupcheck"
        android:checkable="true"
        android:title="Don't Show Popup"
        android:visible="true"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="never|withText" />

</menu>