<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionSetting"
        android:orderInCategory="100"
        android:title="Prospect Setting"
        android:icon="@drawable/menu"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_menu"
        android:orderInCategory="100"
        android:title="Menu"
        android:icon="@drawable/menu"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="never" />
</menu>