<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lay_mywork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Work Status"
                android:textColor="#FD8E2A"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_workcnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.1"
                android:background="#FD8E2A"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lay_overdue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Overdue"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_overdue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="0.1"
                android:text="0"
                android:textColor="#FD8E2A" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_critical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Critical"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_critical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="0.1"
                android:text="0"
                android:textColor="#EF4F4F" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Today"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_today"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="0.1"
                android:text="0"
                android:textColor="#26C14B" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lay_not_acted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Not acted"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_notacted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="0.1"
                android:text="0"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_ticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Ticket"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="0.1"
                android:text="0"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_assign_by_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Assigned by me"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_assign_by_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="0.1"
                android:text="0"
                android:textColor="#fff" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_unapprove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/android:selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="Pending approval"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_unapprove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:layout_weight="0.1"
                android:text="0"
                android:textColor="#fff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#292E3E"></View>

        <LinearLayout
            android:id="@+id/lay_workspacewise_Act"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Workspace"
                android:textColor="#26C14B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_workspacecnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.1"
                android:background="#26C14B"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_Myworkspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            ></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#292E3E"></View>

        <LinearLayout
            android:id="@+id/lay_my_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:background="?android:selectableItemBackground"
            android:weightSum="1">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:padding="10dp"
                android:text="Reportee"
                android:textColor="#EF4F4F"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_team_mem_cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.1"
                android:background="#EF4F4F"
                android:gravity="center"
                android:text="000"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/tv_plusSign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.065"
                android:gravity="center"
                android:text="+"
                android:visibility="gone"
                android:textColor="#fff" />

            <!--<TextView
                android:id="@+id/tv_subteam_mem_cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.1"
                android:background="#EF4F4F"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff" />-->
            <TextView
                android:id="@+id/tv_subteam_mem_cnt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.115"
                android:background="#EF4F4F"
                android:gravity="center"
                android:text="000"
                android:visibility="gone"
                android:textColor="#fff" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ls_Team"
            android:paddingLeft="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</RelativeLayout>