apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 46
        versionName "3.0.16"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven {
        url "https://jitpack.io"
        mavenCentral()

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services:11.4.2'
    implementation 'se.emilsjolander:stickylistheaders:2.3.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.devs:acr:1.0.1'
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    // implementation 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.rtoshiro.fullscreenvideoview:fullscreenvideoview:1.1.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.6.0'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'com.github.rampo.updatechecker:library:2.1.8'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'me.leolin:ShortcutBadger:1.1.3@aar'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation project(':chatlib')
    implementation project(':databaselib')
    implementation project(':sessionlib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation files('libs/ksoap2-j2se-full-2.1.2.jar')

    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'
    implementation'org.apache.commons:commons-lang3:3.6'
    implementation 'org.apache.commons:commons-io:1.3.2'




}



