<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary1"
        android:paddingBottom="5dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--?attr/actionBarSize-->

            <RelativeLayout
                android:id="@+id/layyellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:layout_gravity="center_vertical|right">
                <!-- android:padding="5dp"
                android:layout_marginTop="@dimen/actionbar_height"-->

                <ImageView
                    android:id="@+id/imgcart"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/cart2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/textview_cart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_cart_count"
                    android:layout_marginLeft="25dp"
                    android:text="0"
                    android:textColor="#111"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_vertical"
        android:orientation="horizontal"
        android:layout_below="@+id/appbarlayout"
        android:background="@color/colorPrimary1"
        android:visibility="gone"><!--@dimen/button_height-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chekout"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="#ff4211"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="cart"
            android:fontFamily="@string/ButtonFont"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15sp"
            android:visibility="gone"/><!-- android:id="@+id/textview_cart"-->

        <!--<RelativeLayout
            android:id="@+id/layyellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center_vertical|right"
            android:layout_gravity="center_vertical|right">
            &lt;!&ndash; android:padding="5dp"
            android:layout_marginTop="@dimen/actionbar_height"&ndash;&gt;

            <ImageView
                android:id="@+id/imgcart"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/cart2"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical|right" />

            <TextView
                android:id="@+id/textview_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/shape_cart_count"
                android:layout_marginLeft="25dp"
                android:text="0"
                android:textColor="#111"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"/>

        </RelativeLayout>-->

    </LinearLayout>

   <!-- <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingTop="1dp"
        android:weightSum="10"
        android:visibility="gone">
        &lt;!&ndash;android:background="@color/wallet_hint_foreground_holo_dark"&ndash;&gt;

        <TextView
            android:id="@+id/textview_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_weight="5.5"
            android:gravity="center"
            android:text="Products"
            android:textColor="@color/btncolordark"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@string/ButtonFont"

            />

        <TextView
            android:id="@+id/textview_Qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Qty"
            android:fontFamily="@string/ButtonFont"
            android:textColor="@color/btncolordark"
            android:textSize="15dp"
            android:textStyle="bold"/>

        &lt;!&ndash;<TextView
            android:id="@+id/textview_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"
            android:gravity="right"
            android:text="Offer"
            android:textStyle="bold"
            android:textColor="@color/btncolordark"
            android:textSize="14sp" />&ndash;&gt;

        <TextView
            android:id="@+id/textview_Subtotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="Amount"
            android:fontFamily="@string/ButtonFont"
            android:textColor="@color/btncolordark"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </LinearLayout>-->

   </LinearLayout>

    <LinearLayout
    android:id="@+id/scrollayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/appbarlayout"
    android:layout_above="@+id/linearLayout3">

    <ScrollView
        android:id="@+id/scrollview_cart_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <!--android:layout_above="@+id/linearLayout3"-->
        <!-- android:layout_marginTop="@dimen/button_height"-->

        <LinearLayout
            android:id="@+id/linearlayout_checkout_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listcheckout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="0dp">
                <!--android:layout_marginLeft="8dp"-->

            </ListView>

        </LinearLayout>

    </ScrollView>

 </LinearLayout>

    <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="fill_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary1"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textview_amt_payable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.5"
                    android:text="@string/amount"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@string/ButtonFont"/>

                <TextView
                    android:id="@+id/textview_total_amount_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:text="0.00 ₹"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="@string/ButtonFont"/>

            </LinearLayout>

     <Button
         android:id="@+id/btn_delivery"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/btn_pressed"
         android:textSize="17dp"
         android:textColor="@color/white"
         android:fontFamily="@string/ButtonFont"
         android:textAllCaps="false"
         android:text="@string/seldelivery"
         android:visibility="visible"/>

<!--packaging dtls-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packaging Details :"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@string/ButtonFont"
                android:textColor="#111"
                android:textSize="12sp"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Delivery Mode"
                    android:fontFamily="@string/ButtonFont"
                    android:textSize="12sp"
                    android:textColor="#111"
                    android:paddingLeft="5dp" />

                <RadioGroup
                    android:id="@+id/radgrpdelmode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp">

                    <RadioButton
                        android:id="@+id/raddoorstep"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Door Step"
                        android:textSize="12sp"
                        android:layout_weight="0.5"/>

                    <RadioButton
                        android:id="@+id/radtakeaway"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Take Away"
                        android:textSize="12sp"
                        android:layout_weight="0.5" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:background="#ededed"
                android:visibility="gone">

                <AutoCompleteTextView
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_white"
                    android:elevation="3dp"
                    android:editable="true"
                    android:clickable="true"
                    android:hint="Delivery Address "
                    android:padding="5dp"
                    android:textSize="14dp"
                    android:maxLines="5"
                    android:fontFamily="@string/ButtonFont"/>
                <!--android:drawablePadding="5dp"
                 android:background="@drawable/border_main"
                   android:drawableRight="@drawable/tbuds_picksel2"-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/border_white">

                        <EditText
                            android:id="@+id/btndate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/edit_border"
                            android:elevation="3dp"
                            android:focusable="false"
                            android:editable="false"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:hint="Delivery Date"
                            android:fontFamily="@string/ButtonFont"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:textColor="#111"/>

                    </android.support.design.widget.TextInputLayout>

                    <!--<Button
                        android:id="@+id/btndate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/tbuds_border_white"
                        android:elevation="3dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:hint="Delivery Date"
                        android:paddingLeft="5dp"
                        android:textColorHint="#222"
                        android:textSize="14dp"
                        android:fontFamily="@string/ButtonFont"/>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/border_white">

                        <EditText
                            android:id="@+id/btntime"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/edit_border"
                            android:elevation="3dp"
                            android:focusable="false"
                            android:editable="false"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:hint="Time From"
                            android:fontFamily="@string/ButtonFont"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:textColor="#111"/>

                    </android.support.design.widget.TextInputLayout>

                    <!--<Button
                        android:id="@+id/btntime"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/tbuds_border_white"
                        android:elevation="3dp"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:hint="Time From"
                        android:fontFamily="@string/ButtonFont"
                        android:paddingLeft="5dp"
                        android:textColorHint="#222"
                        android:textSize="14dp"
                        android:visibility="visible"/>-->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.33"
                        android:background="@drawable/border_white">

                        <EditText
                            android:id="@+id/btntime_to"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:elevation="3dp"
                            android:background="@drawable/edit_border"
                            android:focusable="false"
                            android:editable="false"
                            android:drawablePadding="5dp"
                            android:gravity="center"
                            android:hint="Time To"
                            android:fontFamily="@string/ButtonFont"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:textColor="#111"/>

                    </android.support.design.widget.TextInputLayout>

                    <!-- <Button
                         android:id="@+id/btntime_to"
                         android:layout_width="0dp"
                         android:layout_height="40dp"
                         android:layout_marginBottom="8dp"
                         android:layout_marginLeft="5dp"
                         android:layout_marginRight="10dp"
                         android:layout_weight="0.33"
                         android:background="@drawable/tbuds_border_white"
                         android:elevation="3dp"
                         android:drawablePadding="5dp"
                         android:gravity="center"
                         android:hint="Time To"
                         android:fontFamily="@string/ButtonFont"
                         android:paddingLeft="5dp"
                         android:textColorHint="#222"
                         android:textSize="16dp" />-->

                </LinearLayout>
            </LinearLayout>
 <!---->
            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:background="@drawable/btn_pressed"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:fontFamily="@string/ButtonFont"
                android:textAllCaps="false"
                android:visibility="gone"/>
            <!--android:padding="10dp"-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgzoomview_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/border_white"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:elevation="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgzoomview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="visible"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:elevation="5dp"/>

        <TextView
            android:id="@+id/txtiname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="16sp"
            android:textColor="#111"
            android:textStyle="bold"
            android:paddingLeft="10sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtbname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By Brand"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingLeft="10sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="visible"
                android:textColor="@color/violet_dark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Content+UOM"
                android:textSize="14sp"
                android:textColor="#111"
                android:textStyle="bold"
                android:paddingRight="10sp"
                android:layout_gravity="left"
                android:gravity="left"
                android:visibility="gone"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>