<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_header"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_margin="3dp"
            app:cardMaxElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/sp_5"
                android:padding="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_nextaction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/call_24"
                    />

                <TextView
                    android:id="@+id/txt_type_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sp_5"
                    android:maxLines="2"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/stroke"/>


            <LinearLayout
                android:id="@+id/ln_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtaction"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:drawableLeft="@drawable/actiontype"
                                android:drawableTint="@color/colorPrimary"
                                android:drawablePadding="8dp"
                                android:gravity="center_vertical"
                                android:hint="Link to"
                                android:padding="5dp"
                                android:textSize="14dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/btn_opporunity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_grey"
                                    android:gravity="center"
                                    android:text="Opportunity"
                                    android:textAllCaps="false"
                                    android:textSize="15dp" />

                                <Button
                                    android:id="@+id/btn_collection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/button_grey"
                                    android:gravity="center"
                                    android:text="Collection"
                                    android:textAllCaps="false"
                                    android:textSize="15sp" />
                            </LinearLayout>
             </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/stroke"/>
            <LinearLayout
                android:id="@+id/ln_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="5dp"

                >
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/spinner_calltype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:drawableLeft="@drawable/customer"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/colorPrimary"
                    android:hint="Call from"
                    android:visibility="visible"
                    android:padding="10dp"
                    android:editable="false"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="#111"
                    android:textColorHint="@color/black"
                    android:textSize="14dp" />

            </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/ln_savebutton"
            android:layout_width ="match_parent"
            android:layout_height ="match_parent"
            android:layout_gravity ="center"
            android:gravity ="center"
            android:visibility="gone"
            android:orientation ="horizontal">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                >

                <Button
                    android:id = "@+id/btn_save"
                    android:layout_width = "wrap_content"
                    android:layout_height = "40dp"
                    android:background = "@drawable/button_green"
                    android:gravity = "center"
                    android:layout_weight = "1"
                    android:visibility="gone"
                    android:text ="Change"
                    android:textSize = "13sp"
                    android:textAllCaps="false"
                    android:textColor = "@color/white"/>

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cancel"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:textSize="13sp"
                    android:textAllCaps="false"
                    android:background="@drawable/button_orange"
                    android:textColor="@color/white" />
            </TableRow>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>