<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/realcolors"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/len_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hint"
            android:padding="5dp"
            android:text="Add Contact"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:padding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <EditText
                    android:id="@+id/edt_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/business_edit_text"
                    android:hint="Contact Name"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

                <EditText
                    android:id="@+id/edt_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/business_edit_text"
                    android:hint="Designation"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department :"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/business_edit_text"
                    android:orientation="horizontal"
                    >

                    <Spinner
                        android:id="@+id/spinner_department"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:spinnerMode="dialog"
                        android:entries="@array/department"
                        ></Spinner>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Email Id :"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_emailid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/business_edit_text"
                    android:padding="5dp"
                    android:text="snjkdajdnhkl"
                    android:textSize="14dp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:padding="2dp">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_primary_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is Primary Contact"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/edt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/business_edit_text"
                    android:hint="Mobile no"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14dp"

                    />

                <EditText
                    android:id="@+id/edt_offfice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/business_edit_text"
                    android:hint="Office "
                    android:inputType="number"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:maxLength="15"
                    android:textSize="14dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/len_show_calldetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_save"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/btn_border_button"
                        android:layout_marginBottom="1dp"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/txt_reset"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_border_button_white"
                        android:textColor="@color/black"/>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/len_apportunity_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hint"
            android:orientation="horizontal">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Opportunity Rating"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="8dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Call Status :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/business_edit_text"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_callstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Status"
                    android:spinnerMode="dialog"


                    ></Spinner>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layreason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Reason : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/business_edit_text"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expected value :"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/Expectedvalue1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/business_edit_text"
                android:maxLength="10"
                android:inputType="number"
                android:padding="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Expected closure date :  "
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/editTextExpecteddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/business_edit_text"
                android:editable="false"
                android:padding="5dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/calender" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@color/header"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buttonSave"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/btn_border_button"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/buttonClose"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="close"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/btn_border_button_white"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    ===========================================================================

    <android.support.v7.widget.CardView
        android:id="@+id/card_viewfilldetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:visibility="gone"
        app:cardElevation="10dp"
        android:layout_margin="3dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardviewbackground"
            android:padding="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/laycall_type"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:background="@color/colorPrimaryDark"
                    android:padding="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:tint="@color/white"
                        android:src="@drawable/ic_calling" />

                    <TextView

                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="2dp"
                        android:text="17 Sep 2020 06:11 PM"
                        android:textColor="#fff"
                        android:textSize="14dp" />


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_chat"
                    android:layout_width="84dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:padding="3dp"
                    android:layout_marginLeft="2dp"
                    android:text="Conversation"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="visible"
                    android:textStyle="bold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/laycall_type"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLength="30"
                        android:layout_weight="1"
                        android:text="Superfine Extrusions Private Limited"
                        android:textColor="@color/blue"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_action"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:src="@drawable/hand_icon"
                        android:layout_marginRight="5dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:maxLines="2"
                    android:textColor="@color/red"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/txtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:maxLines="2"
                    android:textColor="@color/black"
                    android:visibility="visible" />


                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="8dp"
                    android:text="city"
                    android:textColor="@color/dark_red"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:layout_marginBottom="@dimen/sp_5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="30"
                        android:text=""
                        android:layout_marginRight="@dimen/sp_5"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img_contact"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="@dimen/sp_5"
                        android:src="@drawable/profile_contact" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/len_action"
                    android:visibility="gone"
                    android:layout_gravity="right"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/btn_action1"
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:backgroundTintMode="src_over"
                        android:src="@drawable/hand"
                        android:padding="3dp"
                        android:layout_marginRight="5dp"
                        android:text="Action"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/btn_end"
                        android:textSize="10dp"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/spinner_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edit_text"
                        android:entries="@array/collection"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Provisional Receipt"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    ============================================================================
    <LinearLayout
        android:id="@+id/len_callslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewfill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="1dp"
            card_view:cardMaxElevation="1dp">

            <LinearLayout
                android:id="@+id/lencall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/callrating"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="4dp"
                        android:src="@drawable/square"
                        />

                    <TextView
                        android:id="@+id/firmname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Superfine Extrusions Private Limited, Banglore"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="left|center"
                    android:layout_marginLeft="@dimen/sp_5"
                    android:layout_gravity="center|left"
                    >

                    <ImageView
                        android:id="@+id/img_nextaction"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/call_24"
                        android:tint="@color/colorPrimary"
                        />

                    <TextView
                        android:id="@+id/actiondatetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:maxLines="2"
                        android:layout_marginRight="1dp"
                        android:text="Tue 17 Sep, 06:11 PM "
                        android:textSize="14dp"
                        android:textColor="@color/grey2c"
                        />
                    <ImageView
                        android:id="@+id/img_appotunity_update"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_cube" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/flag" />

                    <TextView
                        android:id="@+id/milestone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:text=""
                        android:textSize="14dp"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/txt_expvalue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_marginLeft="@dimen/sp_5"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/coin"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/stroke"/>

                <TextView
                    android:id="@+id/tvcall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/tv_latestremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:textSize="12dp" />

                <LinearLayout
                    android:id="@+id/len_start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:gravity="right|center"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_start"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Start"
                        android:padding="3dp"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_marginRight="@dimen/sp_5"
                        android:background="@drawable/button_green"/>
                    <TextView
                        android:id="@+id/txt_ignore"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/sp_5"
                        android:text="Ignore"
                        android:gravity="center"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:padding="3dp"
                        android:background="@drawable/button_orange"/>
                </LinearLayout>

                <TextView
                    android:text="Change to detail view"
                    android:id="@+id/btn_change_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/sp_5"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>

