<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewfill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            card_view:cardElevation="1dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardMaxElevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="14dp"
                        android:layout_gravity="center|left"
                        android:gravity="left|center"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/img_mobile_app"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="5dp"
                        android:src="@drawable/mobile"
                        android:visibility="visible"
                        />
                    <ImageView
                        android:id="@+id/img_team"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_team"
                        android:tint="@color/colorPrimary"
                        android:visibility="visible"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/stroke"/>
                <TextView
                    android:id="@+id/txt_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_gravity="center|left"
                    android:gravity="left|center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"/>
                 <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
<LinearLayout
    android:id="@+id/len_assign"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
                     <TextView
                         android:id="@+id/milestone"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                         android:gravity="center"
                         android:text="Assigned:"
                         android:textSize="14dp"
                         android:textStyle="bold"
                         />
                     <TextView
                         android:id="@+id/textassigned"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="23"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:layout_marginLeft="5dp"
                         android:textSize="14dp"
                         />
</LinearLayout>
                     <LinearLayout
                         android:id="@+id/len_overdue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:maxLines="2"
                         android:gravity="center"
                         android:layout_gravity="center"
                         android:layout_marginLeft="10dp"
                         android:text="Overdue:"
                         android:textSize="14dp"
                         android:textStyle="bold"
                         />

                     <TextView
                         android:id="@+id/textoverdue"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="45"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:layout_marginLeft="5dp"
                         android:textSize="14dp"
                         />
                     </LinearLayout>
                     <LinearLayout
                         android:id="@+id/len_today"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:maxLines="2"
                         android:gravity="center"
                         android:layout_gravity="center"
                         android:layout_marginLeft="10dp"
                         android:text="Today:"
                         android:textSize="14dp"
                         android:textStyle="bold"
                         />

                     <TextView
                         android:id="@+id/texttoday"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="12"
                         android:layout_gravity="center"
                         android:gravity="center"
                         android:layout_marginLeft="5dp"
                         android:textSize="14dp"
                         />
                     </LinearLayout>

                 </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <LinearLayout
                        android:id="@+id/len_overdue_collection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Collection Overdue:"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:gravity="center"
                            android:maxLength="9"
                            android:text="0/0.00"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/len_tomo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Tomorrow:"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/texttomorrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="56"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/sp_5"
                            android:gravity="center"
                            android:textSize="14dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/len_hot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Hot:"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/texthot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:maxLength="9"
                            android:text="0/0.00"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/len_warm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/sp_5"
                        android:orientation="horizontal"
                        android:visibility="visible">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="Warm:"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_warm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/sp_5"
                            android:gravity="center"
                            android:text="56"
                            android:textSize="14dp" />
                    </LinearLayout>



                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sp_5"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/len_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Collection:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textcollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:maxLength="9"
                        android:text="0/0.00"
                        android:textSize="14dp" />
                </LinearLayout>
            <LinearLayout
                    android:id="@+id/len_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:gravity="left|center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Review :"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:maxLength="9"
                        android:text="0"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>