<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/toolbar_header"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="#6E6F72"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Enquiry List"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/card_back"
            android:layout_marginTop="48dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/ls_enquiry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/transparent">

            </ListView>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
