<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            style="@style/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title">

            <ProgressBar
                android:id="@+id/toolbar_progress_logging"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:indeterminateDrawable="@drawable/spinner"
                android:visibility="gone" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#707070"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" "
            android:textColor="#fff"
            android:textSize="16dp"
            android:typeface="normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/lay_quan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="vertical"
                    android:textColor="#000000"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Total Quantity"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <EditText
                        android:id="@+id/txttotalQuant"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_boder"
                        android:cursorVisible="true"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal">

                        <requestFocus />
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textColor="#000000">

                    <TextView
                        android:id="@+id/txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Sample Unit"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtsampleunit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_boder"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:textColor="#000000">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Sale Unit"
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/txtsaleunit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_boder"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="14dp"
                        android:textStyle="normal" />
                </LinearLayout>



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                android:textColor="#000000">

                <Button
                    android:id="@+id/btn_finalsave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/backshape_blue"
                    android:padding="8dp"
                    android:text="Save All Report"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
