<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:id="@+id/card"
    android:background="@color/grey"
    android:layout_marginTop="1dp"
    card_view:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="2"
        android:padding="5dp"
        android:gravity="center|fill_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left|center"
            android:gravity="center|left"
            >
            <TextView
                android:id="@+id/txt_cust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text=""
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:text="GRN No:"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_grn_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Packet No:"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_packet_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="left|center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|left"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:text="Item code :"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_item_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:gravity="center|left"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/challan_qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_invoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginTop="2dp"
                android:text=""
                android:textSize="14sp"
                />

        </LinearLayout>



    </LinearLayout>
</android.support.v7.widget.CardView>