<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_gravity="center|left"
            android:gravity="left|center"
            android:padding="12dp"
            android:textColor="@color/white"
            android:text="Domestic Inbound (AHMUN007)"
            android:textSize="18dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Viraj Industries to Hyva Jamshedpur"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="through Ayush Transport 4.2 MT"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="by 18 Apr 2020"
                android:textSize="16dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:background="@color/grey"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:text="Freight Invoice Upload"
            android:textSize="18dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:text="Invoice Date : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:background="@drawable/button_border_black"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:text="17 Apr"
                    android:background="@drawable/button_border_black"
                    android:layout_marginRight="5dp"
                    android:textSize="18dp"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/calender"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:text="Freight Invoice No : "
                android:textSize="16dp"/>

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:text="INV123455"
                android:background="@drawable/button_border_black"
                android:layout_marginRight="5dp"
                android:textSize="18dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/header"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Upload Invoice"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/black"


                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center|left"
            android:padding="8dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:background="@color/sendLightColor"
            android:text="Image path.jpg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="LR with remarks
            (if damaged) : "
                android:textSize="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:maxLines="4"
                android:layout_gravity="center|left|top"
                android:gravity="center|left|top"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/black"
                android:background="@drawable/button_border_black"
                android:textSize="18dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text=" Amount : "
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:textSize="16dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_border_black"
                android:textSize="18dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_green"
                android:textStyle="bold"
                android:text="Save"
                android:textAllCaps="false"
                android:textSize="16dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_border_red"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:text="Submit"
                android:textSize="18dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="2dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:background="@drawable/button_orange_border"
                android:textStyle="bold"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textSize="18dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>