<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            style="@style/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title">


            <ProgressBar
                android:id="@+id/toolbar_progress_logging"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:indeterminateDrawable="@drawable/spinner"
                android:visibility="gone" />


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#707070"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ENO WET SAMPLING"
            android:textColor="#fff"
            android:textSize="16sp"
            android:typeface="normal" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/sampleSpinnerLaytout"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <Spinner
                android:id="@+id/sampleSpinner"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:autofillHints="Please Select the location"
                android:background="@drawable/edit_text" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:background="@drawable/spinner_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/sampleSpinnerLaytout"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/locationNameET"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="7"
                android:background="@drawable/edit_text"
                android:hint="Enter Location"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <View
                android:layout_width="10dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/addImageBtn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="3"
                android:background="@drawable/button_green"
                android:text="Add Photo"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"

            android:layout_marginLeft="35dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_orange"
            android:text="next"
            android:textColor="@color/white"

            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nextBtn"
            android:padding="10dp" />


    </RelativeLayout>


</LinearLayout>
