<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"><!--android:weightSum="100"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

    <!--<include
        android:id="@+id/tbar"
        layout="@layout/common_toolbar"
        />-->

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tbar"> </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ordl1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#6CAD1C"
                    android:layout_weight="5"
                    android:layout_below="@+id/tbar">

                    <TextView
                        android:id="@+id/orderedList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ordered Items"
                        android:textColor="#fff"
                        android:fontFamily="@string/ButtonFont"
                        android:gravity="center"
                        android:textSize="18dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:weightSum="10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="5"
                        android:text="Product Name"
                        android:textColor="#6CAD1C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:titleCondensed="@string/ButtonFont" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:text="Qty"
                        android:textColor="#6CAD1C"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        android:titleCondensed="@string/ButtonFont" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="Total"
                        android:textColor="#6CAD1C"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:titleCondensed="@string/ButtonFont" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_ordered"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="40"
                    android:weightSum="40">

                    <LinearLayout
                        android:id="@+id/containerView1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="32">

                        <ListView
                            android:id="@+id/listView_ordered"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:divider="@null"
                            android:dividerHeight="0dp">

                        </ListView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_btns"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="8">

                        <Button
                            android:id="@+id/btncancel"
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/tbuds_border_2"
                            android:text="Cancel"
                            android:titleCondensed="@string/ButtonFont"
                            android:textAllCaps="false"
                            android:textSize="15dp"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/button_product_add_to_cart"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:textAllCaps="false"
                            android:textSize="15dp"
                            android:titleCondensed="@string/ButtonFont"
                            android:background="@drawable/tbuds_btn_pressed_2"
                            android:text="Confirm Order" />

                        <!-- <Button
                            android:id="@+id/btncancel"
                            android:layout_width="104dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/border_2"
                            android:text="Cancel"
                            android:textColor="@color/white" />-->

                        <LinearLayout
                            android:id="@+id/layout_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:id="@+id/total_topay"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:hint="100 ₹"
                                android:inputType="numberDecimal"
                                android:maxLines="10"
                                android:textStyle="bold"
                                android:titleCondensed="@string/ButtonFont"
                                android:textColor="@color/black"
                                android:background="@drawable/tbuds_border_orenge" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ordl2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="50">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_weight="7"
                    android:background="@color/colorPrimary1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/non_orderedList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:gravity="center"
                        android:text="Non-Ordered Items"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:titleCondensed="@string/ButtonFont"
                        android:visibility="visible" />

                    <android.support.v7.widget.SearchView
                        android:id="@+id/searchview"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center|right"
                        android:gravity="center|right"
                        android:layout_weight="2.5"
                        android:layout_marginRight="10dp" />
                    <!--app:searchIcon="@drawable/tbuds_searchsmall"-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/headerList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="5"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="5.25">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="Products"
                            android:textColor="@color/colorPrimary1"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:titleCondensed="@string/ButtonFont" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.25">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/colorPrimary1"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:titleCondensed="@string/ButtonFont"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qty"
                            android:textColor="@color/colorPrimary1"
                            android:textStyle="bold"
                            android:titleCondensed="@string/ButtonFont"
                            android:textSize="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@color/colorPrimary1"
                            android:textStyle="bold"
                            android:titleCondensed="@string/ButtonFont"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/containerView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="32">

                    <ListView
                        android:id="@+id/listView_nonordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:dividerHeight="0dp"
                        android:stackFromBottom="false">
                    </ListView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_btns_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="5.5"
                    android:gravity="center">

                    <Button
                        android:id="@+id/addtocart"
                        android:layout_width="250dp"
                        android:layout_height="30dp"
                        android:background="@drawable/tbuds_btn_pressed_2"
                        android:text="Add to Ordered Item List"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:fontFamily="@string/ButtonFont"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <!--android:layout_marginTop="5dp"-->

                </LinearLayout>

            </LinearLayout>

            </LinearLayout>

            </ScrollView>

</LinearLayout>
