<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >

    <LinearLayout
        android:id="@+id/rel_prossetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/MyToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
            app:titleTextAppearance="@style/ToolbarTextAppearance.Title" >

            <ProgressBar
                android:id="@+id/progressbar_business"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:visibility="gone" />

        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_prossetting"
        android:background="#6E6F72"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Indiviual Prospect Setting"
            android:textColor="#ffffff"
            android:textSize="16sp" />

    </LinearLayout>

    <include
        android:id="@+id/tbar"
        layout="@layout/tbuds_common_toolbar"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/lay1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ededed"
            android:padding="3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="14sp"
                android:textColor="#111"
                android:layout_marginLeft="3dp"
                android:layout_weight="0.7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Visible"
                android:textColor="#111"
                android:paddingRight="10dp"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mandatory"
                android:paddingRight="10dp"
                android:layout_gravity="center|right"
                android:gravity="center|right"
                android:textSize="14sp"
                android:textColor="#111"
                android:layout_weight="0.15"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/lay2"
        android:orientation="horizontal"
        android:layout_weight="9">

        <ListView
            android:id="@+id/list_components"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Save"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:background="@drawable/tbuds_button_all_border" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Cancel"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:background="@drawable/tbuds_btn_pressed_2_orange" />

    </LinearLayout>

</LinearLayout>