<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/actiondatetime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|left"
                android:background="@color/white"
                android:gravity="center|left"
                android:padding="5dp"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88b6e9"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biometric"
            android:textSize="14dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_bio_in"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="10dp"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/edit_text"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_bio_out"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/edit_text"
            android:layout_marginLeft="1dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_bio_diff"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12dp"
            android:layout_marginLeft="1dp"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/edit_text"
            android:textColor="@color/black"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timesheet"
                android:textSize="14dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_timesheet_in"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:background="@drawable/edit_text"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_timesheet_out"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/edit_text"
                android:layout_marginLeft="1dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txt_timesheet_diff"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12dp"
                android:layout_marginLeft="1dp"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/edit_text"
                android:textColor="@color/black"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purpale"
                android:layout_gravity="left|center"
                android:gravity="center|left"
                android:layout_marginTop="2dp"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="CRM"
                    android:textSize="14dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/call"
                        android:layout_marginLeft="5dp"
                        android:tint="@color/dark_gray"/>
                <TextView
                    android:id="@+id/txt_calls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_message"
                        android:tint="@color/dark_gray"
                        android:layout_marginLeft="5dp"
                        />
                <TextView
                    android:id="@+id/txt_mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text"
                    android:layout_gravity="left|center"
                    android:gravity="center|left"
                    android:layout_marginLeft="2dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/thumb"
                        android:layout_marginLeft="5dp"
                        />
                    <TextView
                        android:id="@+id/txt_visit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="12dp"
                        android:padding="5dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leave"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textColor="@color/absent"/>
                <TextView
                    android:id="@+id/txt_leavetype"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="5dp"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/edit_text"
                    android:textColor="@color/black"/>

                <AutoCompleteTextView
                    android:id="@+id/txt_present"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_text"
                    android:gravity="center|left"
                    android:padding="5dp"
                    android:editable="false"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp" >
                <requestFocus />
                </AutoCompleteTextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/edit_text"
                android:gravity="center|left"
                android:padding="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14dp" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/check_approve"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_marginRight="5dp"
                    android:buttonTint="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>