<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginBottom="10dp">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/business_edit_text"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:focusableInTouchMode="true">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/business_edit_text"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:focusableInTouchMode="true">
        <Spinner
            android:id="@+id/spinner_subcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/len_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/business_edit_text"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:visibility="gone"
        android:focusableInTouchMode="true">

        <Spinner
            android:id="@+id/spinner_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:entries="@array/linkdata"
            android:textSize="16dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/len_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/business_edit_text"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        >

        <Spinner
            android:id="@+id/sp_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/len_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/business_edit_text"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:visibility="gone"
        >
        <Spinner
            android:id="@+id/spinner_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/vehicle"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/len_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <AutoCompleteTextView
            android:id="@+id/ed_fromPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="From place"
            android:padding="10dp"
            android:background="@drawable/business_edit_text"
            android:textColor="#000"
            android:textSize="14dp"
            android:typeface="serif"
            android:ems="10"


            >
            <requestFocus />

        </AutoCompleteTextView>


        <AutoCompleteTextView
            android:id="@+id/ed_toPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="To place"
            android:background="@drawable/business_edit_text"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="14dp"
            android:layout_marginTop="10dp"
            android:typeface="serif"
            android:ems="10"
            android:dropDownHeight="100dp"
            >

        </AutoCompleteTextView>

        <EditText
            android:id="@+id/edt_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="KM"
            android:textColorHint="@color/dark_grey"
            android:textSize="16dp"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext"
            android:textColor="@color/black"
            android:background="@drawable/business_edit_text"
            android:padding="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:padding="5dp"
        android:background="@drawable/business_edit_text"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/calender"
            android:tint="@color/dark_grey"/>
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:focusable="false"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:padding="8dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/business_edit_text"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:layout_weight="1"

        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/time"
            android:tint="@color/dark_grey"/>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:focusable="false"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:padding="8dp" />


    </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Amount"
        android:textColorHint="@color/dark_grey"
        android:textSize="16dp"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="2dp"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:background="@drawable/business_edit_text"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center|left"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/business_edit_text"
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_marginRight="10dp"
        android:focusableInTouchMode="true">
        <Spinner
            android:id="@+id/spinner_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:spinnerMode="dropdown"
            android:entries="@array/payment"
            android:textSize="16dp" />
    </LinearLayout>
        <TextView
            android:id="@+id/text_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attachment"
            android:background="@drawable/back_color"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:background="@drawable/back_color"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="visible"
            android:textStyle="bold"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"/>

        </LinearLayout>
    <EditText
        android:id="@+id/edt_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Enter card number last 4 digit"
        android:textColorHint="@color/dark_grey"
        android:textSize="16dp"
        android:inputType="number"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:visibility="gone"
        android:background="@drawable/business_edit_text"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edt_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Wallet name"
        android:textColorHint="@color/dark_grey"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:visibility="gone"
        android:background="@drawable/business_edit_text"
        android:padding="10dp" />
    <EditText
        android:id="@+id/edt_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Remark"
        android:layout_gravity="top|center|left"
        android:gravity="top|center|left"
        android:minLines="5"
        android:textColorHint="@color/dark_grey"
        android:textSize="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:imeOptions="actionDone"
        android:textColor="@color/black"
        android:background="@drawable/business_edit_text"
        android:padding="10dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginBottom="2dp"
        />
    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_color"
        android:id="@+id/btn_save"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:textSize="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"/>

</LinearLayout>

    </ScrollView>
</RelativeLayout>