<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:showIn="@layout/vwb_my_team_member_timesheet">


    <TextView
        android:id="@+id/headertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/backgroundHeader"
        android:padding="8dp"
        android:text=""
        android:textColor="#fff"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/ls_team_timesheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>