<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:showIn="@layout/vwb_claim_record">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6E6F72"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:padding="8dp"
                android:text="Claim Entry"
                android:textColor="#fff"
                android:textSize="16dp" />

            <Button
                android:id="@+id/txt_add_claim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_green"
                android:padding="8dp"
                android:text="ADD"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="horizontal">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>