<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/len_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:background="@color/header"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_groups"
            android:layout_marginLeft="5dp"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add User.."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:padding="10dp"
            />

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/show_add_user_list"
        android:divider="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

    </ListView>

</LinearLayout>