<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:showIn="@layout/vwb_leave_records">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/backgroundHeader"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Records"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>



    <ListView
        android:id="@+id/ls_lvrecods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>


</LinearLayout>